/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #222;
    font-family: 'Open Sans', sans-serif;
    background-image: url('/frontend/assests/background.jpg');
    background-size: cover;
    background-position: center;
    font-size: 120%;
}

.card-container {
    background: #000000d0;
    color: white;
    padding: 2rem;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1rem;
}

.leftHead {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    -ms-text-combine-horizontal: .5rem;
    padding: .5rem;
}

.topGrid {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bottomGrid {
    display: grid;
    justify-content: start;
    width: 100%;
    grid-template: repeat(4, auto) / 1fr;
    gap: .5rem;
}

.weatherIcon {
    width: 30%;
    height: auto;
    margin-right: 1rem;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 44px;
    width: 46px;
    outline: none;
    background: #7c7c7c2b;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

input.search-bar {
    border: none;
    outline: none;
    padding: 0.4rem 1em;
    border-radius: 24px;
    background-color: #7c7c7c2b;
    color: white;
    font-family: inherit;
    font-size: 105%;
    width: calc(100% - 100px);
    text-transform: uppercase
}

button:hover {
    background: #7c7c7c6b;
}

h1.temp {
    margin: 0;
    margin-bottom: 0.4em;
}

.flex {
    display: flex;
    justify-content: space-around;
    align-content: flex-start;

}

h1 {
    font-size: 3rem;
}

h2 {
    text-align: center;
}

.descripton {
    text-transform: capitalize;
    margin-left: 8px;

}

.weather.loading {
    visibility: hidden;
    max-height: 20px;
    position: relative;
}

.weather.loading:after {
    visibility: visible;
    content: "Search with symbol . . .";
    color: white;
    position: absolute;
    top: 0;
    left: 20px;
}

@media all and (max-width: 420px) {
    .weatherIcon {
        width: 30%;
        height: auto;
        text-align: center;
    }

    .topGrid {
        display: flex;
        text-align: center;
        justify-content: center;
        align-self: center;
    }

    .gridContainer {
        display: grid;
        justify-content: center;
        align-items: center;
    }

    .gridItem {
        align-self: center;
        justify-self: center;
    }
} */


/* -------------------TRIAL CSS CODE ------------------------ */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #222;
    font-family: 'Open Sans', sans-serif;
    background-image: url('https://source.unsplash.com/1600x900/?nature,water');
    background-size: cover;
    background-position: center;
    font-size: 120%;
}

.card-container {
    background: #000000d0;
    color: white;
    padding: 2rem;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1rem;
}

.leftHead {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    -ms-text-combine-horizontal: .5rem;
    padding: .5rem;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 44px;
    width: 46px;
    outline: none;
    background: #7c7c7c2b;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

input.search-bar {
    border: none;
    outline: none;
    padding: 0.4rem 1em;
    border-radius: 24px;
    background-color: #7c7c7c2b;
    color: white;
    font-family: inherit;
    font-size: 105%;
    width: calc(100% - 100px);
}

button:hover {
    background: #7c7c7c6b;
}





h1 {
    font-size: 3rem;
}

h2 {
    text-align: center;
}

.descripton {
    text-transform: capitalize;
    margin-left: 8px;

}

@media all and (max-width: 420px) {
    .weatherIcon {
        width: 30%;
        height: auto;
        text-align: center;
    }

    .gridItem {
        align-self: center;
        justify-self: center;
    }
}